In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [4]:
data = pd.read_csv("data/mercedes-benz.csv", delimiter=",", usecols=["X1","X2","X3","X4","X5","X6"])
data.head(5)

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

## One Hot Encoding with multiple categories

In [7]:
for col in data.columns:
    print(col, ":", len(data[col].unique()), 'labels')

X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [8]:
pd.get_dummies(data,drop_first=True).shape

(4209, 117)

In [10]:
data.X2.value_counts().sort_values(ascending=False).head(20)

X2
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
Name: count, dtype: int64

In [13]:
top_10 = [x for x in data.X2.value_counts().sort_values(ascending=False).head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [14]:
for label in top_10:
    data[label] = np.where(data['X2']==label,1,0)
data[['X2']+top_10].head(40)

    X2  as  ae  ai  m  ak  r  n  s  f  e
0   at   0   0   0  0   0  0  0  0  0  0
1   av   0   0   0  0   0  0  0  0  0  0
2    n   0   0   0  0   0  0  1  0  0  0
3    n   0   0   0  0   0  0  1  0  0  0
4    n   0   0   0  0   0  0  1  0  0  0
5    e   0   0   0  0   0  0  0  0  0  1
6    e   0   0   0  0   0  0  0  0  0  1
7   as   1   0   0  0   0  0  0  0  0  0
8   as   1   0   0  0   0  0  0  0  0  0
9   aq   0   0   0  0   0  0  0  0  0  0
10   r   0   0   0  0   0  1  0  0  0  0
11   e   0   0   0  0   0  0  0  0  0  1
12  ai   0   0   1  0   0  0  0  0  0  0
13   e   0   0   0  0   0  0  0  0  0  1
14  as   1   0   0  0   0  0  0  0  0  0
15  ak   0   0   0  0   1  0  0  0  0  0
16   e   0   0   0  0   0  0  0  0  0  1
17  as   1   0   0  0   0  0  0  0  0  0
18   m   0   0   0  1   0  0  0  0  0  0
19  ak   0   0   0  0   1  0  0  0  0  0
20   m   0   0   0  1   0  0  0  0  0  0
21  as   1   0   0  0   0  0  0  0  0  0
22   a   0   0   0  0   0  0  0  0  0  0
23   m   0   0   0  1   0  0  0  0  0  0
24  ak   0   0   0  0   1  0  0  0  0  0
25   m   0   0   0  1   0  0  0  0  0  0
26  as   1   0   0  0   0  0  0  0  0  0
27  as   1   0   0  0   0  0  0  0  0  0
28  as   1   0   0  0   0  0  0  0  0  0
29   m   0   0   0  1   0  0  0  0  0  0
30  as   1   0   0  0   0  0  0  0  0  0
31  as   1   0   0  0   0  0  0  0  0  0
32   m   0   0   0  1   0  0  0  0  0  0
33  as   1   0   0  0   0  0  0  0  0  0
34  as   1   0   0  0   0  0  0  0  0  0
35  ai   0   0   1  0   0  0  0  0  0  0
36  as   1   0   0  0   0  0  0  0  0  0
37   k   0   0   0  0   0  0  0  0  0  0
38  as   1   0   0  0   0  0  0  0  0  0
39  as   1   0   0  0   0  0  0  0  0  0

In [35]:
def on_hot_encoding(df):
    
    for col in df.columns:
        if len(data[col].unique()) >= 10:
            print("1")
            top_10 = [x for x in data[col].value_counts().sort_values(ascending=False).head(10).index]
            print(top_10)
            for label in top_10:
                df[col + '_' + label] = df[col].apply(lambda x: 1 if x == label else 0)
            print(df)
        else:
            print("2")
            encoded_values = pd.get_dummies(df[col], prefix=col)
            print(encoded_values)
            encoded_values = encoded_values.map(lambda x: 1 if x == True else 0)
            print(encoded_values)
            df = pd.concat([df,encoded_values],axis=1)
            df = df.drop(columns=[col])
            print(df)
    return df
data = pd.read_csv('data/mercedes-benz.csv', usecols=["X1","X2","X3","X4","X5","X6"])
data = on_hot_encoding(data)

1
['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']
     X1  X2 X3 X4  X5 X6  X1_aa  X1_s  X1_b  X1_l  X1_v  X1_r  X1_i  X1_a  \
0     v  at  a  d   u  j      0     0     0     0     1     0     0     0
1     t  av  e  d   y  l      0     0     0     0     0     0     0     0
2     w   n  c  d   x  j      0     0     0     0     0     0     0     0
3     t   n  f  d   x  l      0     0     0     0     0     0     0     0
4     v   n  f  d   h  d      0     0     0     0     1     0     0     0
...  ..  .. .. ..  .. ..    ...   ...   ...   ...   ...   ...   ...   ...
4204  s  as  c  d  aa  d      0     1     0     0     0     0     0     0
4205  o   t  d  d  aa  h      0     0     0     0     0     0     0     0
4206  v   r  a  d  aa  g      0     0     0     0     1     0     0     0
4207  r   e  f  d  aa  l      0     0     0     0     0     1     0     0
4208  r  ae  c  d  aa  g      0     0     0     0     0     1     0     0

      X1_c  X1_o
0        0     0
1        0     0
2        0     0
3        0     0
4        0     0
...    ...   ...
4204     0     0
4205     0     1
4206     0     0
4207     0     0
4208     0     0

[4209 rows x 16 columns]
1
['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']
     X1  X2 X3 X4  X5 X6  X1_aa  X1_s  X1_b  X1_l  ...  X2_as  X2_ae  X2_ai  \
0     v  at  a  d   u  j      0     0     0     0  ...      0      0      0
1     t  av  e  d   y  l      0     0     0     0  ...      0      0      0
2     w   n  c  d   x  j      0     0     0     0  ...      0      0      0
3     t   n  f  d   x  l      0     0     0     0  ...      0      0      0
4     v   n  f  d   h  d      0     0     0     0  ...      0      0      0
...  ..  .. .. ..  .. ..    ...   ...   ...   ...  ...    ...    ...    ...
4204  s  as  c  d  aa  d      0     1     0     0  ...      1      0      0
4205  o   t  d  d  aa  h      0     0     0     0  ...      0      0      0
4206  v   r  a  d  aa  g      0     0     0     0  ...      0      0      0
4207  r   e  f  d  aa  l      0     0     0     0  ...      0      0      0
4208  r  ae  c  d  aa  g      0     0     0     0  ...      0      1      0

      X2_m  X2_ak  X2_r  X2_n  X2_s  X2_f  X2_e
0        0      0     0     0     0     0     0
1        0      0     0     0     0     0     0
2        0      0     0     1     0     0     0
3        0      0     0     1     0     0     0
4        0      0     0     1     0     0     0
...    ...    ...   ...   ...   ...   ...   ...
4204     0      0     0     0     0     0     0
4205     0      0     0     0     0     0     0
4206     0      0     1     0     0     0     0
4207     0      0     0     0     0     0     1
4208     0      0     0     0     0     0     0

[4209 rows x 26 columns]
2
       X3_a   X3_b   X3_c   X3_d   X3_e   X3_f   X3_g
0      True  False  False  False  False  False  False
1     False  False  False  False   True  False  False
2     False  False   True  False  False  False  False
3     False  False  False  False  False   True  False
4     False  False  False  False  False   True  False
...     ...    ...    ...    ...    ...    ...    ...
4204  False  False   True  False  False  False  False
4205  False  False  False   True  False  False  False
4206   True  False  False  False  False  False  False
4207  False  False  False  False  False   True  False
4208  False  False   True  False  False  False  False

[4209 rows x 7 columns]
      X3_a  X3_b  X3_c  X3_d  X3_e  X3_f  X3_g
0        1     0     0     0     0     0     0
1        0     0     0     0     1     0     0
2        0     0     1     0     0     0     0
3        0     0     0     0     0     1     0
4        0     0     0     0     0     1     0
...    ...   ...   ...   ...   ...   ...   ...
4204     0     0     1     0     0     0     0
4205     0     0     0     1     0     0     0
4206     1     0     0     0     0     0     0
4207     0     0     0     0     0     1     0
4208     0     0     1     0     0     0     0

[4209 rows x 7 columns]
     X1  X2 X4  X5 X6  X1_aa  X1_s  X1_b  X1_l  X1_v  ...  X2_s  X2_f  X2_e  \
0     v  at  d   u  j      0     0     0     0     1  ...     0     0     0
1     t  av  d   y  l      0     0     0     0     0  ...     0     0     0
2     w   n  d   x  j      0     0     0     0     0  ...     0     0     0
3     t   n  d   x  l      0     0     0     0     0  ...     0     0     0
4     v   n  d   h  d      0     0     0     0     1  ...     0     0     0
...  ..  .. ..  .. ..    ...   ...   ...   ...   ...  ...   ...   ...   ...
4204  s  as  d  aa  d      0     1     0     0     0  ...     0     0     0
4205  o   t  d  aa  h      0     0     0     0     0  ...     0     0     0
4206  v   r  d  aa  g      0     0     0     0     1  ...     0     0     0
4207  r   e  d  aa  l      0     0     0     0     0  ...     0     0     1
4208  r  ae  d  aa  g      0     0     0     0     0  ...     0     0     0

      X3_a  X3_b  X3_c  X3_d  X3_e  X3_f  X3_g
0        1     0     0     0     0     0     0
1        0     0     0     0     1     0     0
2        0     0     1     0     0     0     0
3        0     0     0     0     0     1     0
4        0     0     0     0     0     1     0
...    ...   ...   ...   ...   ...   ...   ...
4204     0     0     1     0     0     0     0
4205     0     0     0     1     0     0     0
4206     1     0     0     0     0     0     0
4207     0     0     0     0     0     1     0
4208     0     0     1     0     0     0     0

[4209 rows x 32 columns]
2
       X4_a   X4_b   X4_c  X4_d
0     False  False  False  True
1     False  False  False  True
2     False  False  False  True
3     False  False  False  True
4     False  False  False  True
...     ...    ...    ...   ...
4204  False  False  False  True
4205  False  False  False  True
4206  False  False  False  True
4207  False  False  False  True
4208  False  False  False  True

[4209 rows x 4 columns]
      X4_a  X4_b  X4_c  X4_d
0        0     0     0     1
1        0     0     0     1
2        0     0     0     1
3        0     0     0     1
4        0     0     0     1
...    ...   ...   ...   ...
4204     0     0     0     1
4205     0     0     0     1
4206     0     0     0     1
4207     0     0     0     1
4208     0     0     0     1

[4209 rows x 4 columns]
     X1  X2  X5 X6  X1_aa  X1_s  X1_b  X1_l  X1_v  X1_r  ...  X3_b  X3_c  \
0     v  at   u  j      0     0     0     0     1     0  ...     0     0
1     t  av   y  l      0     0     0     0     0     0  ...     0     0
2     w   n   x  j      0     0     0     0     0     0  ...     0     1
3     t   n   x  l      0     0     0     0     0     0  ...     0     0
4     v   n   h  d      0     0     0     0     1     0  ...     0     0
...  ..  ..  .. ..    ...   ...   ...   ...   ...   ...  ...   ...   ...
4204  s  as  aa  d      0     1     0     0     0     0  ...     0     1
4205  o   t  aa  h      0     0     0     0     0     0  ...     0     0
4206  v   r  aa  g      0     0     0     0     1     0  ...     0     0
4207  r   e  aa  l      0     0     0     0     0     1  ...     0     0
4208  r  ae  aa  g      0     0     0     0     0     1  ...     0     1

      X3_d  X3_e  X3_f  X3_g  X4_a  X4_b  X4_c  X4_d
0        0     0     0     0     0     0     0     1
1        0     1     0     0     0     0     0     1
2        0     0     0     0     0     0     0     1
3        0     0     1     0     0     0     0     1
4        0     0     1     0     0     0     0     1
...    ...   ...   ...   ...   ...   ...   ...   ...
4204     0     0     0     0     0     0     0     1
4205     1     0     0     0     0     0     0     1
4206     0     0     0     0     0     0     0     1
4207     0     0     1     0     0     0     0     1
4208     0     0     0     0     0     0     0     1

[4209 rows x 35 columns]
1
['w', 'v', 'q', 'r', 's', 'd', 'n', 'p', 'm', 'i']
     X1  X2  X5 X6  X1_aa  X1_s  X1_b  X1_l  X1_v  X1_r  ...  X5_w  X5_v  \
0     v  at   u  j      0     0     0     0     1     0  ...     0     0
1     t  av   y  l      0     0     0     0     0     0  ...     0     0
2     w   n   x  j      0     0     0     0     0     0  ...     0     0
3     t   n   x  l      0     0     0     0     0     0  ...     0     0
4     v   n   h  d      0     0     0     0     1     0  ...     0     0
...  ..  ..  .. ..    ...   ...   ...   ...   ...   ...  ...   ...   ...
4204  s  as  aa  d      0     1     0     0     0     0  ...     0     0
4205  o   t  aa  h      0     0     0     0     0     0  ...     0     0
4206  v   r  aa  g      0     0     0     0     1     0  ...     0     0
4207  r   e  aa  l      0     0     0     0     0     1  ...     0     0
4208  r  ae  aa  g      0     0     0     0     0     1  ...     0     0

      X5_q  X5_r  X5_s  X5_d  X5_n  X5_p  X5_m  X5_i
0        0     0     0     0     0     0     0     0
1        0     0     0     0     0     0     0     0
2        0     0     0     0     0     0     0     0
3        0     0     0     0     0     0     0     0
4        0     0     0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...   ...   ...
4204     0     0     0     0     0     0     0     0
4205     0     0     0     0     0     0     0     0
4206     0     0     0     0     0     0     0     0
4207     0     0     0     0     0     0     0     0
4208     0     0     0     0     0     0     0     0

[4209 rows x 45 columns]
1
['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b']
     X1  X2  X5 X6  X1_aa  X1_s  X1_b  X1_l  X1_v  X1_r  ...  X6_g  X6_j  \
0     v  at   u  j      0     0     0     0     1     0  ...     0     1
1     t  av   y  l      0     0     0     0     0     0  ...     0     0
2     w   n   x  j      0     0     0     0     0     0  ...     0     1
3     t   n   x  l      0     0     0     0     0     0  ...     0     0
4     v   n   h  d      0     0     0     0     1     0  ...     0     0
...  ..  ..  .. ..    ...   ...   ...   ...   ...   ...  ...   ...   ...
4204  s  as  aa  d      0     1     0     0     0     0  ...     0     0
4205  o   t  aa  h      0     0     0     0     0     0  ...     0     0
4206  v   r  aa  g      0     0     0     0     1     0  ...     1     0
4207  r   e  aa  l      0     0     0     0     0     1  ...     0     0
4208  r  ae  aa  g      0     0     0     0     0     1  ...     1     0

      X6_d  X6_i  X6_l  X6_a  X6_h  X6_k  X6_c  X6_b
0        0     0     0     0     0     0     0     0
1        0     0     1     0     0     0     0     0
2        0     0     0     0     0     0     0     0
3        0     0     1     0     0     0     0     0
4        1     0     0     0     0     0     0     0
...    ...   ...   ...   ...   ...   ...   ...   ...
4204     1     0     0     0     0     0     0     0
4205     0     0     0     0     1     0     0     0
4206     0     0     0     0     0     0     0     0
4207     0     0     1     0     0     0     0     0
4208     0     0     0     0     0     0     0     0

[4209 rows x 55 columns]

In [36]:
data = data.drop(columns=["X1","X2","X5","X6"])
data

,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o,...,X6_g,X6_j,X6_d,X6_i,X6_l,X6_a,X6_h,X6_k,X6_c,X6_b
0,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
4206,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4207,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4208,0,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [37]:
data.shape

(4209, 51)

## Count / Frequency Encoding

In [38]:

data = pd.read_csv('data/mercedes-benz.csv', usecols=["X1","X2","X3","X4","X5","X6"])
for col in data.columns:
    print(col, ":", len(data[col].unique()), 'labels')

X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [39]:
data.X2.value_counts().to_dict()

{'as': 1659,
 'ae': 496,
 'ai': 415,
 'm': 367,
 'ak': 265,
 'r': 153,
 'n': 137,
 's': 94,
 'f': 87,
 'e': 81,
 'aq': 63,
 'ay': 54,
 'a': 47,
 't': 29,
 'k': 25,
 'i': 25,
 'b': 21,
 'ao': 20,
 'ag': 19,
 'z': 19,
 'd': 18,
 'ac': 13,
 'g': 12,
 'ap': 11,
 'y': 11,
 'x': 10,
 'aw': 8,
 'at': 6,
 'h': 6,
 'al': 5,
 'an': 5,
 'q': 5,
 'av': 4,
 'ah': 4,
 'p': 4,
 'au': 3,
 'am': 1,
 'j': 1,
 'af': 1,
 'l': 1,
 'aa': 1,
 'c': 1,
 'o': 1,
 'ar': 1}

In [42]:
def count_frequency_encoding(df):
    for col in df.columns:
        if df[col].dtype == 'object':
            df_frequency_map = df[col].value_counts().to_dict()
            df[col] = df[col].map(df_frequency_map)
    return df

data = count_frequency_encoding(data)
data

       X1    X2    X3    X4   X5    X6
0     408     6   440  4205    1  1039
1      31     4   163  4205    1   478
2      52   137  1942  4205    2  1039
3      31   137  1076  4205    2   478
4     408   137  1076  4205    1   625
...   ...   ...   ...   ...  ...   ...
4204  598  1659  1942  4205  112   625
4205   82    29   290  4205  112   190
4206  408   153   440  4205  112  1042
4207  251    81  1076  4205  112   478
4208  251   496  1942  4205  112  1042

[4209 rows x 6 columns]

## Ordinal / Label Encoding

In [43]:
import pandas as pd
import datetime

In [44]:
df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0, 20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2024-03-04 22:11:53.617688
1  2024-03-03 22:11:53.617688
2  2024-03-02 22:11:53.617688
3  2024-03-01 22:11:53.617688
4  2024-02-29 22:11:53.617688
5  2024-02-28 22:11:53.617688
6  2024-02-27 22:11:53.617688
7  2024-02-26 22:11:53.617688
8  2024-02-25 22:11:53.617688
9  2024-02-24 22:11:53.617688
10 2024-02-23 22:11:53.617688
11 2024-02-22 22:11:53.617688
12 2024-02-21 22:11:53.617688
13 2024-02-20 22:11:53.617688
14 2024-02-19 22:11:53.617688
15 2024-02-18 22:11:53.617688
16 2024-02-17 22:11:53.617688
17 2024-02-16 22:11:53.617688
18 2024-02-15 22:11:53.617688
19 2024-02-14 22:11:53.617688

In [48]:
df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2024-03-04 22:11:53.617688      Monday
1 2024-03-03 22:11:53.617688      Sunday
2 2024-03-02 22:11:53.617688    Saturday
3 2024-03-01 22:11:53.617688      Friday
4 2024-02-29 22:11:53.617688    Thursday

In [49]:
df['day_ordinal'] = df['day'].dt.weekday
df.head()

                         day day_of_week  day_ordinal
0 2024-03-04 22:11:53.617688      Monday            0
1 2024-03-03 22:11:53.617688      Sunday            6
2 2024-03-02 22:11:53.617688    Saturday            5
3 2024-03-01 22:11:53.617688      Friday            4
4 2024-02-29 22:11:53.617688    Thursday            3